[33mcommit 7c9f7aa984cb2dbfa0bcfe09c29f088156ac001a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DaivarasSlipaitis <75699927+DaivarasSlipaitis@users.noreply.github.com>
Date:   Wed Sep 15 13:26:22 2021 +0200

    footer update

[33mcommit 3de03c43170752eda4e760a0847aecfe0dc3f25b[m
Author: DaivarasSlipaitis <75699927+DaivarasSlipaitis@users.noreply.github.com>
Date:   Wed Sep 15 12:57:58 2021 +0200

    update

[33mcommit dc772312f4c78df176dce6443866f4b788173f51[m
Author: DaivarasSlipaitis <75699927+DaivarasSlipaitis@users.noreply.github.com>
Date:   Wed Sep 8 14:19:35 2021 +0200

    updated files

[33mcommit 645fc09b5a44c6f0190705dac18dd7d2c44789ad[m
Author: DaivarasSlipaitis <75699927+DaivarasSlipaitis@users.noreply.github.com>
Date:   Tue Sep 7 12:00:26 2021 +0200

    index.html, profile.html
